{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"margin-",
				"margin-top"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"st",
				"sticky"
			],
			[
				"table",
				"table-caption"
			],
			[
				"bac",
				"background"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"max",
				"max-width"
			],
			[
				"Node",
				"node"
			],
			[
				"s",
				"sans-serif"
			],
			[
				"font",
				"font-family"
			],
			[
				"be",
				"\\beta\tβ"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"im",
				"important"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"paddin",
				"padding-bottom"
			],
			[
				"back",
				"background-color"
			],
			[
				"border",
				"border-color"
			],
			[
				"margi",
				"margin-bottom"
			],
			[
				"custom",
				"custom-list"
			],
			[
				"in",
				"inline"
			],
			[
				"M",
				"marketplace"
			],
			[
				"cons",
				"console"
			],
			[
				"fas",
				"false"
			]
		]
	},
	"buffers":
	[
		{
			"file": "posts/blender/rendering/nodes-correct-hdri.rst",
			"settings":
			{
				"buffer_size": 2982,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "themes/meshlogic/assets/css/theme.css",
			"settings":
			{
				"buffer_size": 7575,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "themes/meshlogic/assets/js/custom.js",
			"settings":
			{
				"buffer_size": 1871,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "themes/meshlogic/templates/base.tmpl",
			"settings":
			{
				"buffer_size": 3234,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 375.0,
		"last_filter": "inde",
		"selected_items":
		[
			[
				"inde",
				"Indent XML"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"",
				"Preferences: Browse Packages"
			]
		],
		"width": 386.0
	},
	"console":
	{
		"height": 197.0,
		"history":
		[
			"cd",
			"dir",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/PROJECTS/WEBSITES/Meshlogic/web",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/posts",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/posts/blender",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/posts/blender/materials",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/posts/blender/rendering",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/posts/web-design",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes/meshlogic",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes/meshlogic/assets",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes/meshlogic/assets/css",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes/meshlogic/assets/js",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes/meshlogic/templates"
	],
	"file_history":
	[
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes/meshlogic/assets/css/bootstrap.css",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes/meshlogic/assets/css/custom.css",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes/meshlogic/assets/js/custom.js",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/conf.py",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes/meshlogic/templates/base.tmpl",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes/meshlogic/templates/base_helper.tmpl",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/posts/blender/materials/nodes-pbr-basic-shader.rst",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/posts/web-design/starting-a-personal-blog-with-nikola.rst",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes/meshlogic/assets/css/theme.css",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/posts/blender/materials/nodes-curvature-map.rst",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes/meshlogic/assets/css/nikola_ipython.css",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/posts/blender/scripting/eliminate-material-duplicates.rst",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes/meshlogic/templates/index.tmpl",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/posts/blender/addons/toggle-object-wire.rst",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/posts/blender/addons/collada-exporter-second-life.rst",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/gallery/index.txt",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/gallery/my-first-3d-creations/index.txt",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/pages/articles.rst",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/pages/blender-addons.rst",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/pages/about.rst",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/posts/blender/themes/elegant-grey-theme.rst",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/posts/blender/materials/nodes-exposure.rst",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/posts/blender/rendering/nodes-correct-hdri.rst",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/posts/blender/materials/nodes-correct-hdri-exposure.rst",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/posts/blender/materials/nodes-custom-color-ramp.rst",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/posts/blender/addons/bake-helper.rst",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/posts/blender/materials/nodes-hsl-color-model.rst",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/posts/web-design/install-nikola-on-windows-10.rst",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/posts/blender-addons/toggle-object-wire.rst",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes/meshlogic/bundles",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/posts/blender/node-setup-for-curvature-map.rst",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/posts/blender/custom-color-ramp-nodes.rst",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/posts/node-setup-for-curvature-map.md",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes/meshlogic/assets/css/bootstrap.min.css",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/posts/blender/hsl-color-model-nodes.rst",
		"/C/Programs/3D/Blender/scripts/addons/ColladaExporterSL.py",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/posts/virtual-worlds/tweaking-firestorm-viewer.rst",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/nikola_commands.txt",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/posts/virtual-worlds/tweaking-firestorm-viewer/menu.xml",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/posts/blender/bake-helper-in-final-version-1-0.rst",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes/meshlogic/templates/gallery.tmpl",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/gallery/3d-creations/my-first-steps/index.txt",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/pages/blender-addons/bake-helper.rst",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes/meshlogic/templates/slides.tmpl",
		"/C/Users/mickd/AppData/Roaming/Sublime Text 3/Packages/RestructuredText Improved/demo.rst",
		"/D/PROJECTS/WEBSITES/Meshlogic/Archive/03/starting-a-personal-blog-with-nikola.rst",
		"/C/Users/mickd/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/mickd/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/mickd/AppData/Roaming/Sublime Text 3/Packages/UnicodeCharacterInsert/Default.sublime-keymap",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes/meshlogic_0.2/assets/css/theme.css",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes/meshlogic_0.2/assets/css/custom.css",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes/meshlogic_0.2/templates/base.tmpl",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes/meshlogic_0.2/templates/base_helper.tmpl",
		"/C/Users/mickd/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes/meshlogic_0.2/assets/css/nikola_ipython.css",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes/meshlogic_0.2/templates/index.tmpl",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes/meshlogic_0.2/templates/post_helper.tmpl",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes/meshlogic_0.2/templates/post_list_directive.tmpl",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes/meshlogic_0.2/assets/js/custom.js",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/posts/jupyter/linear-algebra/linear-algebra-with-python-and-numpy-1/complex_conjugate.png",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes/meshlogic_0.2/assets/img/paper_grid_01.png",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes/meshlogic_0.2/assets/img/noisy-texture-128x128-o4-d10-c-373737-t0.png",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes/meshlogic_0.2/assets/css/bootstrap.css",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes/meshlogic_0.2/messages/messages_en.py",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes/meshlogic_0.2/templates/post_header.tmpl",
		"/C/Users/mickd/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/pages/blender-addons/fitting-tools.rst",
		"/C/Users/mickd/AppData/Roaming/Sublime Text 3/Packages/User/nikola.sublime-build",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/meshlogic.sublime-project",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes/meshlogic_0.2/templates/tags.tmpl",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes/meshlogic_0.2/templates/archiveindex.tmpl",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes/meshlogic_0.2/templates/tag.tmpl",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/output/categories/cat_scientific-computing/index.html",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/posts/web-design/starting-a-personal-blog-in-2016.rst",
		"/D/PROJECTS/WEBSITES/test/test.txt",
		"/C/Users/mickd/AppData/Roaming/Sublime Text 3/Packages/User/reStructuredText.sublime-settings",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes/meshlogic_0.2/assets/img/blender_grid_01.png",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes/meshlogic_0.2/parent",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes/meshlogic_0.2/bundles"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"affix",
			"@media ",
			"visible-xs",
			"@media",
			"more",
			"hr",
			"dl",
			"docutils",
			"postlist",
			"archive",
			"posts",
			"code",
			"tt",
			"Every",
			".align-right",
			".figure.align-right",
			"mathjax",
			"h1",
			"p.rubric",
			"rubric",
			"center",
			"html",
			"text-info",
			"cent",
			"rest",
			"social",
			"social_icons",
			"gallery",
			"img",
			"figure",
			"image-block",
			"GLYPHICONS",
			".container",
			".carousel-control .icon-prev",
			"carousel",
			"carousel-",
			".line-block",
			"hr",
			"line-block",
			".line-block",
			"footnote",
			"bigskip",
			"hover",
			"html",
			"space",
			"alt",
			"social",
			"code",
			"social",
			"lxml",
			"filters",
			"filter",
			"filters",
			"ident",
			"minifier",
			"minfy",
			"minfy_lines",
			"html",
			"normalize",
			"source",
			"belowtitle",
			"div.highlight",
			"media print",
			"print",
			"badge",
			"list-in",
			"source",
			"entry-summary",
			"entry",
			"FontAwesome",
			"commen",
			"prefix",
			"inde",
			"indent",
			"inde",
			"cloud",
			"spaces",
			"postpromonav",
			"spac",
			"space",
			"comment",
			"list",
			"git",
			"hit",
			"github",
			"listtitle",
			"list-table",
			"dt",
			"plugin",
			"archive",
			"<h1>",
			"<h1>Archive</h1>",
			"index",
			"categories",
			"tags",
			"border"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "posts/blender/rendering/nodes-correct-hdri.rst",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2982,
						"regions":
						{
						},
						"selection":
						[
							[
								903,
								903
							]
						],
						"settings":
						{
							"syntax": "Packages/RestructuredText Improved/reStructuredText Improved.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "themes/meshlogic/assets/css/theme.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7575,
						"regions":
						{
						},
						"selection":
						[
							[
								2520,
								2520
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 765.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "themes/meshlogic/assets/js/custom.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1871,
						"regions":
						{
						},
						"selection":
						[
							[
								668,
								668
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "themes/meshlogic/templates/base.tmpl",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3234,
						"regions":
						{
						},
						"selection":
						[
							[
								730,
								730
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 102.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/nikola.sublime-build",
	"project": "meshlogic.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 365.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
