{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"in",
				"inline"
			],
			[
				"bac",
				"background-color"
			],
			[
				"M",
				"marketplace"
			],
			[
				"cons",
				"console"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"font",
				"font-weight"
			],
			[
				"fas",
				"false"
			]
		]
	},
	"buffers":
	[
		{
			"file": "themes/meshlogic_0.2/templates/base.tmpl",
			"settings":
			{
				"buffer_size": 3838,
				"line_ending": "Unix"
			}
		},
		{
			"file": "themes/meshlogic_0.2/assets/css/custom.css",
			"settings":
			{
				"buffer_size": 6137,
				"line_ending": "Windows"
			}
		},
		{
			"file": "themes/meshlogic_0.2/assets/css/theme.css",
			"settings":
			{
				"buffer_size": 3695,
				"line_ending": "Unix"
			}
		},
		{
			"file": "conf.py",
			"settings":
			{
				"buffer_size": 44142,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 210.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"",
				"Preferences: Browse Packages"
			]
		],
		"width": 418.0
	},
	"console":
	{
		"height": 197.0,
		"history":
		[
			"cd",
			"dir",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/PROJECTS/WEBSITES/Meshlogic/web",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/gallery",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/images",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/pages",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/pages/about",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/pages/blender-addons",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/posts",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/posts/blender",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/posts/mesh",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/posts/second-life",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/posts/web-design",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes/meshlogic_0.2",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes/meshlogic_0.2/assets",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes/meshlogic_0.2/assets/css",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes/meshlogic_0.2/templates"
	],
	"file_history":
	[
		"/D/PROJECTS/WEBSITES/Meshlogic/web/pages/about.rst",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/pages/blender-addons/fitting-tools.rst",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/pages/blender-addons/bake-helper.rst",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/posts/blender/bake-helper-in-final-version-1-0.rst",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes/meshlogic_0.2/templates/base.tmpl",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/posts/web-design/starting-a-personal-blog-with-nikola.rst",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes/meshlogic_0.2/assets/css/nikola_ipython.css",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes/meshlogic_0.2/assets/css/custom.css",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/pages/articles.rst",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/conf.py",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/nikola_commands.txt",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes/meshlogic_0.2/assets/css/theme.css",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes/meshlogic_0.2/templates/post_list_directive.tmpl",
		"/C/Users/mickd/AppData/Roaming/Sublime Text 3/Packages/User/nikola.sublime-build",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/meshlogic.sublime-project",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes/meshlogic_0.2/assets/css/bootstrap.css",
		"/C/Users/mickd/AppData/Roaming/Sublime Text 3/Packages/RestructuredText Improved/demo.rst",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes/meshlogic_0.2/templates/tags.tmpl",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes/meshlogic_0.2/templates/archiveindex.tmpl",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes/meshlogic_0.2/templates/tag.tmpl",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes/meshlogic_0.2/templates/index.tmpl",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes/meshlogic_0.2/templates/post_header.tmpl",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/output/categories/cat_scientific-computing/index.html",
		"/C/Users/mickd/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes/meshlogic_0.2/assets/js/custom.js",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/posts/web-design/starting-a-personal-blog-in-2016.rst",
		"/C/Users/mickd/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/mickd/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/D/PROJECTS/WEBSITES/test/test.txt",
		"/C/Users/mickd/AppData/Roaming/Sublime Text 3/Packages/User/reStructuredText.sublime-settings",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes/meshlogic_0.2/assets/img/blender_grid_01.png",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes/meshlogic_0.2/parent",
		"/D/PROJECTS/WEBSITES/Meshlogic/web/themes/meshlogic_0.2/bundles"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"github",
			"listtitle",
			"list-table",
			"dt",
			"plugin",
			"archive",
			"<h1>",
			"<h1>Archive</h1>",
			"index",
			"categories",
			"tags",
			"border"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "themes/meshlogic_0.2/templates/base.tmpl",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3838,
						"regions":
						{
						},
						"selection":
						[
							[
								3211,
								3211
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1069.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "themes/meshlogic_0.2/assets/css/custom.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6137,
						"regions":
						{
						},
						"selection":
						[
							[
								1194,
								1194
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 450.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "themes/meshlogic_0.2/assets/css/theme.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3695,
						"regions":
						{
						},
						"selection":
						[
							[
								503,
								503
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "conf.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 44142,
						"regions":
						{
						},
						"selection":
						[
							[
								9113,
								9113
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3600.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 119.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/nikola.sublime-build",
	"project": "meshlogic.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 340.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
